{
  "name": "html-masterdom-opt",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.16",
    "bootstrap": "^5.3.7",
    "dropzone": "^5.9.3",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "browser-sync": "2.29.3",
    "del": "6.1.1",
    "gulp": "4.0.2",
    "gulp-file-include": "2.3.0",
    "gulp-rename": "2.1.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "sass": "1.69.7"
  }
}
